<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jie Lv</title>
        <link href="//ajax.aspnetcdn.com/ajax/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
        <link href="//ajax.aspnetcdn.com/ajax/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" />
        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/bootstrap/3.3.4/bootstrap.min.js"></script>
        <style>
            body {
            padding-top: 50px;
            text-align: center;
            background-color: rgb(136, 136, 136);
            color: rgb(255, 255, 255);
            }
            h1 {
            padding-top: 60px;
            padding-bottom: 60px;
            font-size: 72px;
            }
            dl dt {
            font-size: 20px;
            }
            #des{
            padding: 33px;
            }
            a {
            color: inherit;
            text-decoration: none;
            border-bottom: 3px solid rgba(255,255,255,0.25);
            }
            a:hover {
            color: inherit;
            text-decoration: none;
            border-bottom-color: inherit;
            }
            dt:first-child::before {
            content: " ";
            }
            dt::before {
            content: " / ";
            color: #ccc;
            }
        </style>
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Jie Lv</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="//enblog.lvjie.me">English Blog</a></li>
                        <li><a href="//blog.lvjie.me">Chinese Blog</a></li>
                        <li><a href="https://github.com/764664">Github</a></li>
                        <li><a href="http://monitor.lvjie.me">Servers</a></li>
                        <li><a href="http://file.lvjie.me">Files</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Other Links <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://twitter.com/764664">Twitter</a></li>
                                <li><a href="https://www.facebook.com/jie.lv.35">Facebook</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Services I use</li>
                                <li><a href="//dropbox.com">Dropbox</a></li>
                                <li><a href="//drive.google.com">Google Drive</a></li>
                                <li><a href="//evernote.com">Evernote</a></li>
                                <li><a href="//icloud.com">iCloud</a></li>
                                <li><a href="//feedly.com">Feedly</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">
            <div class="header">
                <h1>Jie Lv (Lu)</h1>
                <p id="des">
                    Master student on Computer Science,<br />
                    The University of Tokyo.
                </p>
            </div>
            <dl>
<!--             <dt>Resume</dt>
            <dd><a href="/Resume.pdf">PDF</a></dd> -->
            <dt>Email</dt>
            <dd><a href="mailto:me@lvjie.me">me@lvjie.me</a></dd>
            <dt>Phone</dt>
            <dd>+81 80 1253 6329</dd>
        </div>
    </body>
</html>
